REACT_APP_API_DOMAIN=https://requests-api.ugtf.dev/live/api/v1/requests
REACT_APP_MAPLIBRE_MAP_STYLE=https://api.maptiler.com/maps/8ecc366c-2d3e-45cf-b34d-dfc07d5ef395/style.json?key=8XnO8TF3UjHDY1RKP9jm
REACT_APP_CLIENT_ID=4k7ees6esie1uh7ab60pj09dca
REACT_APP_USERPOOL_ID=eu-central-1_JUiRUeamG
REACT_APP_REQUESTS_SOURCE=fakeRequestsV2
